<!doctype html>
<html>
    <head>
        <title>KeepUp</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="index.css">
    </head>
    <style>
        html, body{
            color: #564BD1;
            margin:0;
            padding:0;
            font-family: 'Rubik', sans-serif;
            background-color:#ffffff;
        }

        #logo{
            font-size: 48px;
            color:#FDEBAB;
            -webkit-text-stroke: 1px #564BD1;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: right;
        }

        .container{
            display:flex;
            flex-direction:column;
            max-width:320px;
            margin: 30px auto;
        }

        img {
            width: 150px;
            margin: 0 auto;
        }

        input {
            color: #B6B4D4;
            background-color: #f1f6ff;
            border: 0;
            padding: 15px;
            border-radius: 8px;
            font-size: 20px; 
            text-align: center;
            font-family: 'Rubik', sans-serif;
            margin: 10px 0;
        }

        button {
            color: #564BD1;
            background-color: #FDEBAB;
            border: 0;
            padding: 15px;
            border-radius: 8px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <body>
        <div class="container">
            <h1 id="logo">KeepUp</h1>
            <h1>Sign up</h1>
            <h3>Name</h3>
            <input type="text" id="input-field" placeholder="Your Name">
            <h3>Email</h3>
            <input type="text" id="input-field" placeholder="Your Email">
            <h3>Password</h3>
            <input type="text" id="input-field" placeholder="Password">
            <a href="index.html"><button id="add-button">Sign up</button></a>
            <p><a href="index.html">Back to Log-in</a></p>
        </div>
    </body>
</html>